

  .container {
    display: grid;
    grid-template-rows: 10% 20% 30% 30% 10%;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
  }

  main {
    background-color: #FDF9D8;
    color: #841617;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #841617;
    color: #FDF9D8;
  }
  
  nav h3 {
    font-size: 24px;
    margin-left: 15%;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    gap: 12px;
    margin-right: 5%;
  }
  
  li {
    font-size: 18px;
    font-weight: bold;
  }
  
  main {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .main-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main-one img {
    width: 15%;
    height: 45%;
    border-radius: 50%;
  }
  
  .hero-text {
    width: 30%;
    font-size: 42px;
    font-weight: 800;

  }
  
  .hero-text h1 {
    margin-bottom: 0%;
  }
  
  .hero-text h3 {
    font-size: 18px;
    font-size: 24px;
    text-align: center;
  }
  
  .main-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
    padding-top: 3%;
  }
  
  .main-two h2 {
    font-size: 36px;
    font-weight: 700;
  }

  .journ {
    background-color: #841617;
    color: #FDF9D8;
  }

  

  .cards {
    display: flex;
    justify-content: space-around;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;

  }
  
  .info {
    width: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 5%;
    text-decoration: none;
    color: #FDF9D8;
  }

  .software {
    color: #841617;
  }
  
  .main-two img {
    width: 40%;
    height: 50%;
    border-radius: 50%;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #841617;
    color: #FDF9D8;
  }